# IncomingDocumentProcessingSystem

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/libs/Android-Image-Cropper-2.8.0/: BaseFragment.kt
app/src/androidTest/java/com/example/incomingdocumentprocessingsystem/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/incomingdocumentprocessingsystem/: MainActivity.kt
app/src/main/java/com/example/incomingdocumentprocessingsystem/database/: databaseFuns.kt  databaseValues.kt
app/src/main/java/com/example/incomingdocumentprocessingsystem/mail/: MailSlurpKotlinTest.kt
app/src/main/java/com/example/incomingdocumentprocessingsystem/models/: CommonModel.kt  UserModel.kt
app/src/main/java/com/example/incomingdocumentprocessingsystem/utilits/: AppStates.kt  (+9 more)
app/src/main/res/drawable/: header.xml  ic__attach.xml  ic_admin_settings.xml  ic_attach_file.xml  ic_attach_image.xml  ic_baseline_search_off_24.xml  ic_choice.xml  ic_edit.xml  ic_file_blue.xml  ic_file_green.xml  ic_file_upload_.xml  ic_label.xml  ic_mail_blue.xml  ic_new_label.xml  ic_outline_markunread_mailbox_24.xml  ic_play_blue.xml  ic_play_green.xml  ic_plus_blue.xml  ic_search.xml  ic_stop_blue.xml  ic_stop_green.xml  ic_voice.xml
app/src/main/res/drawable-v24/: ic_file_black.xml
app/src/main/res/layout/: activity_main.xml  activity_register.xml  add_contacts.xml  choice_upload.xml  contact_item.xml  file_item.xml  fragment_access.xml  fragment_add_contactst.xml  fragment_change_bio.xml  fragment_change_name.xml  fragment_chenge_username.xml  fragment_contacts.xml  fragment_enter_code.xml  fragment_enter_phone_number.xml  fragment_files.xml  fragment_mail.xml  fragment_main_list.xml  fragment_new_label.xml  fragment_search_file.xml  fragment_search_label.xml  fragment_settings.xml  fragment_settings_file.xml  fragment_settings_label.xml  fragment_single_chat.xml  label_item.xml  mail_item.xml  main_list_tem.xml  message_item_file.xml  message_item_image.xml  message_item_text.xml  message_item_voice.xml  tag_item.xml  toolbar_info.xml
app/src/main/res/menu/: settings_action_menu.xml  settings_file_action_menu.xml  settings_menu_confirm.xml  single_chat_action_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-ba-rRU/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/incomingdocumentprocessingsystem/: ExampleUnitTest.kt
(+50 files in other folders)
