<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.screens.settings.SettingsFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/settings_label_header_bloc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/material_drawer_accent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <ImageView
            android:id="@+id/settings_label_ic"
            android:layout_width="@dimen/settings_user_photo_width"
            android:layout_height="@dimen/settings_user_photo_height"
            android:layout_marginStart="@dimen/app_margin"
            android:layout_marginBottom="@dimen/app_small_margin"
            android:src="@drawable/ic_label"
            app:civ_circle_background_color="@color/white"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/settings_label_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/app_small_margin"
            android:maxLines="3"
            android:text="Название файла"
            android:textColor="@color/black"
            android:textSize="@dimen/normalText"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/settings_label_ic"
            app:layout_constraintTop_toTopOf="parent" />




    </androidx.constraintlayout.widget.ConstraintLayout>

    <EditText
        android:id="@+id/settings_input_name_tag"
        style="@style/editText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Название нового свойства"
        android:inputType="text"
        app:layout_constraintEnd_toStartOf="@+id/btn_create_tag"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/settings_label_header_bloc"
        tools:ignore="TouchTargetSizeCheck" />

    <ImageView
        android:id="@+id/btn_create_tag"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/ic_new_tag"
        app:layout_constraintBottom_toBottomOf="@+id/settings_input_name_tag"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/settings_input_name_tag"
        android:layout_marginEnd="@dimen/app_small_margin"/>
    <TextView
        android:id="@+id/settings_label_text_doc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/vertical_large_margin"
        android:text=""
        android:textColor="@color/parsnip"
        android:textSize="@dimen/smallText"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/settings_input_name_tag"
        tools:layout_editor_absoluteX="0dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/settings_label_recycle_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/settings_label_text_doc"
        tools:layout_editor_absoluteX="0dp"
        tools:listitem="@layout/tag_item" />

</androidx.constraintlayout.widget.ConstraintLayout>