<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.screens.settings.SettingsFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/settings_file_header_bloc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/material_drawer_accent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <ImageView
            android:id="@+id/settings_file_ic"
            android:layout_width="@dimen/settings_user_photo_width"
            android:layout_height="@dimen/settings_user_photo_height"
            android:layout_marginStart="@dimen/app_margin"
            android:layout_marginBottom="@dimen/app_small_margin"
            android:src="@drawable/ic_file_blue"
            app:civ_circle_background_color="@color/white"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/settings_file_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/app_small_margin"
            android:layout_marginTop="@dimen/app_small_margin"
            android:text="Название файла"
            android:textColor="@color/black"
            android:textSize="@dimen/normalText"
            android:maxLines="3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/settings_file_ic"
            app:layout_constraintTop_toTopOf="@id/settings_file_ic" />

        <TextView
            android:id="@+id/settings_file_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/app_margin"
            tools:text="19:20"
            android:textColor="@color/grey"
            android:textSize="@dimen/smallText"
            app:layout_constraintEnd_toEndOf="parent"

            app:layout_constraintTop_toBottomOf="@id/settings_file_name"
            android:gravity="end"
            android:layout_marginEnd="@dimen/app_small_margin"/>

        <TextView
            android:id="@+id/file_from"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="@dimen/app_small_margin"
            android:gravity="start"
            android:maxLines="1"
            android:textColor="@color/grey"

            app:layout_constraintEnd_toStartOf="@+id/settings_file_date"
            app:layout_constraintStart_toEndOf="@+id/settings_file_ic"
            app:layout_constraintTop_toBottomOf="@+id/settings_file_name"
            tools:text="автор" />
    </androidx.constraintlayout.widget.ConstraintLayout>



    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/settings_btn_change_execution"
        style="@style/settingsButtons"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/settings_file_header_bloc">

        <TextView
            android:id="@+id/settings_execution"
            style="@style/normalText"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/settings_btn_change_execution"
            tools:text="Время исполнения не указанно" />

        <TextView
            android:id="@+id/settings_label_execution"
            style="@style/smallText"
            android:text="Изменить время исполнения документа"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/settings_execution" />

        <View
            style="@style/separator"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/settings_label_execution" />


    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/settings_file_btn_change_description"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/settings_btn_change_execution"
        style="@style/settingsButtons">

        <TextView
            android:id="@+id/settings_file_description"

            android:text="Описание документа"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/settings_file_btn_change_description"
            style="@style/normalText" />

        <TextView
            android:id="@+id/settings_file_label_description"
            android:text="Изменить описание документа"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/settings_file_description"
            style="@style/smallText" />
        <View
            app:layout_constraintTop_toBottomOf="@id/settings_file_label_description"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            style="@style/separator" />


    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/settings_file_btn_access"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/settings_file_btn_change_description"
        style="@style/settingsButtons">

        <TextView
            android:id="@+id/settings_file_access"

            android:text="Ограничение доступа к документу"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/settings_file_btn_access"
            style="@style/normalText" />

        <TextView
            android:id="@+id/settings_file_label_access"
            android:text="Ограничить доступ к документу"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/settings_file_access"
            style="@style/smallText" />
        <View
            app:layout_constraintTop_toBottomOf="@id/settings_file_label_access"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            style="@style/separator" />


    </androidx.constraintlayout.widget.ConstraintLayout>
    <TextView
        android:id="@+id/settings_file_text_doc2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/app_margin"
        android:layout_marginTop="@dimen/vertical_large_margin"
        android:text="Признаки"
        android:textColor="@color/parsnip"
        android:textSize="@dimen/smallText"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/settings_file_btn_access" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/settings_file_recycle_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        tools:listitem="@layout/label_item"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintTop_toBottomOf="@id/settings_file_text_doc2"
        app:layout_constraintBottom_toBottomOf="parent"
        />

</androidx.constraintlayout.widget.ConstraintLayout>